<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        body {
            background-color: #f5f6fa;
        }

        /* .navbar-collapse {
            justify-content: end;
        } */

        .home-page {
            background-image: url(img/wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .my-name {
            font-size: 100px;
        }

        .my-description {
            font-size: 35px;
        }

        .judul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins: 200, 300, 400, 500, 600, 700, 800,900& display=swap');*

        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        footer{
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .social_icon,
        footer .menu{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        footer .social_icon li,
        footer .menu li{
            list-style: none;
        }

        footer .social_icon li a{
            font-size: 2em;
            color: #f5f6fa;
            margin: 0 10px;
            display: inline-block;
            transition: 1s;
        }

        footer .social_icon li a:hover{
            transform: translateY(-10px);
        }

        footer .menu li a{
            font-size: 1.2em;
            color: #f5f6fa;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
        }

        footer .menu li a:hover{
            opacity: 1;
        }

        footer p{
            color: #f5f6fa;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: #f5f6fa url(img/wave.png);
            background-size: 1000px 100px;
        }
        footer .wave#wave1{
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;
        }
        footer .wave#wave2{
            z-index: 999;
            opacity: 0,5;
            bottom: 10px;
            animation: animateWave_02 4s linear infinite;
        }
        @keyframes animateWave{
            0%{
                background-position-x: 1000px;
            }
            100%{
                background-position-x: 0px;
            }
        }
        @keyframes animateWave_02{
            0%{
                background-position-x: 0px;
            }
            100%{
                background-position-x: 100px;
            }
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-target="dark">
        <div class="container-fluid">
           
            
            <a class="navbar-brand" href="#">Portofolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- <nav class="navbar navbar-expand-custom navbar-mainbg">
    <a class="navbar-brand navbar-logo" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
            </li>
        </ul>
    </div>
</nav> -->

<main class="main-page">
    <div class="home-page">
        <div class="judul">
            <h1 class="text-white my-name">Hi Saya Kevin</h1>
            <p class="text-white my-description mt-4"><b>Im Developer</b></p>
        </div>
    </div>

    <div data-aos="fade-up" data-aos-duration="1500">
    <div class="about-page mt-5">
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card shadow p-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <img class="img-fluid profile rounded" src="img/wajah_anime.jpg" alt="wajah saya">
                                            </div>
                                            <div class="col-7">
                                                <p><b>Nama    :</b> Kevin Andhika Pratama</p>
                                                <p><b>Profile :</b> Web Developer</p>
                                                <p><b>Email   :</b> kevinandhika007@gmail.com</p>
                                                <p><b>Phone   :</b> 085891616797</p>
                                            </div>
                                        </div>

                                        <h5 class="mt-5">Skill</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">HTML</li>
                                            <li class="list-group-item">CSS</li>
                                            <li class="list-group-item">Bootstrap</li>
                                            <li class="list-group-item">PHP</li>
                                            <li class="list-group-item">Laravel</li>
                                        </ul>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <h1>About Me</h1>
                                        <p class="mb-3 fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing
                                            elit. Optio recusandae ullam molestias reiciendis dicta perferendis
                                            ducimus doloribus, rem aliquam repellendus quibusdam, eos quidem
                                            voluptates corporis tempore. Autem voluptate quasi quibusdam.</p>
                                        <p class="mb-3 fs-5">Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Dolor laborum, vitae doloremque perferendis nemo unde ad, atque
                                            minima deserunt autem labore. Soluta, voluptatibus placeat? Qui
                                            voluptate cupiditate soluta natus quasi?</p>
                                        <p class="mb-3 fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit. Excepturi, ipsum nostrum. Non dolorem ipsa placeat, fugiat iusto
                                            blanditiis voluptate temporibus nemo voluptatibus animi, alias minus
                                            repudiandae sapiente officia eius nisi?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="experience-page mt-5">
            <div class="container">
                <h1 class="text-center">Hobi</h1>
                <p class="text-center">kegiatan saya untuk mengisi waktu luang</p>

                <div data-aos="fade-up" data-aos-duration="2500">
                <div class="row row-gap-4">
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fa fa-basketball" style="font-size: 100px;"></i>
                                <h1>Basket</h1>
                                <p>Olahraga tipis-tipis</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fa fa-gamepad" style="font-size: 100px;"></i>
                                <h1>Game</h1>
                                <p>Cita cita dulu sebagai pro player</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fa fa-book" style="font-size: 100px;"></i>
                                <h1>Belajar</h1>
                                <p>Tuntutlah ilmu sampai ke negeri China</p>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="col-md-12">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fa fa" style="font-size: 100px;"></i>
                                <h1></h1>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                   

            </div>
        </div>
        <div class="experience-page mt-5"></div>
    </main>
    
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/kepinnnap/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://kepinandhika.github.io/"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-tiktok"></ion-icon></li>
            </ul>
            
            <p>©2024 Kevin Andhika | All Rights Reserved</p>
        <ul class="menu">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </footer>
    <script src="style/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>